<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <link rel="stylesheet" href="/static/plugins/bootstrap-3.3.7/css/bootstrap.css">
</head>
<body>
<form style="margin: 100px auto; width: 500px" method="post">
    <div class="input-group">
        <span class="input-group-addon" id="basic-addon1">账号</span>
        <input type="text" class="form-control" placeholder="请输入" name="username">
    </div>

    <div class="input-group" style="margin-top: 20px">
        <span class="input-group-addon">密码</span>
        <input type="password" class="form-control" placeholder="请输入" name="password">
    </div>

    <div class="input-group" style="margin-top: 20px">
        <span class="input-group-addon" id="basic-addon3">邮箱</span>
        <input type="text" class="form-control" placeholder="请输入" name="email" >
    </div>

    <div class="input-group" style="margin-top: 20px">
        <span class="input-group-addon">电话</span>
        <input type="text" class="form-control" placeholder="请输入" name="telphone">
    </div>

    <div style="margin-top: 20px">
        <span>性别: </span>
        <input type="radio" name="gender" value="男">男
        <input type="radio" name="gender" value="女">女
    </div>
    <input type="submit" value="提交" class="btn btn-primary" style="margin: 20px 200px">
</form>
</body>
</html>