<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改信息</title>
    <link rel="stylesheet" href="/static/plugins/bootstrap-3.3.7/css/bootstrap.css">
</head>
<body>
<form style="margin: 100px auto; width: 500px" method="post">
    <div class="input-group">
        <span class="input-group-addon" id="basic-addon1">姓名</span>
        <input type="text" class="form-control" placeholder="请输入" name="username" value="{{ data.username }}">
    </div>

    <div class="input-group" style="margin-top: 20px">
        <span class="input-group-addon">密码</span>
        <input type="password" class="form-control" placeholder="请输入" name="password" value="{{ data.password }}">
    </div>

    <div class="input-group" style="margin-top: 20px">
        <span class="input-group-addon" id="basic-addon3">邮箱</span>
        <input type="text" class="form-control" placeholder="请输入" name="email" value="{{ data.email }}">
    </div>

    <div class="input-group" style="margin-top: 20px">
        <span class="input-group-addon">电话</span>
        <input type="text" class="form-control" placeholder="请输入" name="telphone"value="{{ data.telphone }}">
    </div>

    <div style="margin-top: 20px">
        <span>性别: </span>
        <input type="radio" name="gender" value="男">男
        <input type="radio" name="gender" value="女">女
    </div>
    <input type="submit" value="提交" class="btn btn-primary" style="margin: 20px 200px">
</form>
</body>
</html>