<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="/static/plugins/bootstrap-3.3.7/css/bootstrap.css">
</head>
<body>
<form style="margin: 100px auto; width: 500px" method="post" action="/login">
    <div class="input-group">
        <span class="input-group-addon" id="basic-addon1">账号</span>
        <input type="text" class="form-control" placeholder="请输入" name="username">
    </div>

    <div class="input-group" style="margin-top: 20px">
        <span class="input-group-addon">密码</span>
        <input type="password" class="form-control" placeholder="请输入" name="password">
    </div>

    <input type="submit" value="提交" class="btn btn-primary" style="margin: 20px 200px">
    <a href="/adduser">
        <input type="button" value="注册" class="btn btn-primary" style="margin: 5px 200px">
    </a>
</form>

</body>
</html>