<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户展示</title>
    <link rel="stylesheet" href="/static/plugins/bootstrap-3.3.7/css/bootstrap.css">
</head>
<body>
<h1>用户列表</h1>
<table class="table table-bordered">
    <thead>
    <tr>
        <th>姓名</th>
        <th>密码</th>
        <th>邮箱</th>
        <th>电话</th>
        <th>性别</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody>
    {% for item in data_list %}
        <tr>
            <td>{{ item.username }}</td>
            <td>{{ item.password }}</td>
            <td>{{ item.email }}</td>
            <td>{{ item.telphone }}</td>
            <td>{{ item.gender }}</td>
            <td>
                <a href="/change?username={{ item.username }}">
                    <input type="button" value="修改" class="btn-primary">
                </a>
                <a href="/delete?username={{ item.username }}">
                    <input type="button" value="删除" class="btn-danger delete">
                </a>
            </td>
        </tr>
    {% endfor %}
    </tbody>
</table>
<a href="/adduser">
    <input type="button" value="新增用户" class="btn btn-primary">
</a>
</body>
</html>